# wsjm

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/project/wsjm/: WsjmApplication.java
src/main/java/com/project/wsjm/config/: DBConfig.java  SecurityConfig.java
src/main/java/com/project/wsjm/controller/: BoardController.java  UserController.java
src/main/java/com/project/wsjm/domain/: Role.java  UserDTO.java  UserDto.java
src/main/java/com/project/wsjm/mapper/: BoardMapper.java  UserMapper.java
src/main/java/com/project/wsjm/service/: BoardService.java
src/main/java/com/project/wsjm/vo/: BoardVO.java  Criteria.java  MemberVO.java  Paging.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/webapp/WEB-INF/views/: boardList.jsp  boardModifyForm.jsp  boardRead.jsp  boardWriteForm.jsp  index.jsp  index2.jsp  logout.jsp  memberDelete.jsp  memberModify.jsp  now.jsp  securityAdmin.jsp  securityDenied.jsp  test.jsp  userCheck.jsp  users.jsp
src/test/java/com/project/wsjm/: WsjmApplicationTests.java  test.java
