
#기존설정
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://database-1.cv1qsyifg3gv.ap-northeast-2.rds.amazonaws.com:3306/testdb?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=admin
#spring.datasource.password=abcabc123!!

#히카리cp 사용
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://database-1.cv1qsyifg3gv.ap-northeast-2.rds.amazonaws.com:3306/testdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=abcabc123!!
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

#myBatis 카멜케이스 설정
mybatis.configuration.map-underscore-to-camel-case=true

#MyBatis 설정
#mybatis.mapper-locations=classpath*:mapper/*.xml